# Enable encoder support.
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable deep sleep.
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep. Note that the ZMK
# default is 900000 (15 minutes).
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2700000 # 45 minutes (45*60*1000)
