/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define SYM  3
#define FUN  4

#define BACK      LG(LBKT)
#define FORWARD   LG(RBKT)
#define TAB_LEFT  LG(LS(LBKT))
#define TAB_RIGHT LG(LS(RBKT))

&sk {
    release-after-ms = <2000>;
};


/*                            KEY POSITIONS

  ╭─────────────-────────-─╮                 ╭────────────────────────╮
  │  0   1   2   3   4   5 │                 │  6   7   8   9  10  11 │
  │ 12  13  14  15  16  17 ╰───────╮ ╭───────╯ 18  19  20  21  22  23 │
  │ 24  25  26  27  28  29  30  31 │ │ 32  33  34  35  36  37  38  39 │
  ╰───────────╮ 40  41  42  43  44 │ │ 45  46  47  48  49 ╭───────────╯
              ╰────────────────────╯ ╰────────────────────╯            */

/ {
    combos {
        compatible = "zmk,combos";

        combo_enter {
            timeout-ms = <50>;
            key-positions = <33 46>;
            bindings = <&kp ENTER>;
        };

        combo_backward_kill_word {
            timeout-ms = <50>;
            key-positions = <30 43>;
            bindings = <&kp LA(BSPC)>;
        };

    };
};


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {

			bindings = <
	&kp TAB    &kp Q  &kp W  &kp E	   &kp R     &kp T									 &kp Y	        &kp U      &kp I        &kp O   &kp P     &kp GRAVE
	&kp LCTRL  &kp A  &kp S	 &kp D	   &kp F     &kp G									 &kp H		&kp J	   &kp K	&kp L   &kp APOS  &kp RCTRL
	&kp LSHFT  &kp Z  &kp X	 &kp C	   &kp V     &kp B     &kp LSHFT     &kp ESC		             &kp ESC  &kp LSHFT  &kp N          &kp M      &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
				 &kp C_PP  &kp LALT  &kp LGUI  &lt NAV BSPC  &kp ESC			     &mo FUN  &mo SYM	 &lt NUM SPACE	&kp LCTRL  &kp C_PP
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
		};

		nav_layer {
			bindings = <
	&none  &none      &none     &none      &none     &none                                             &kp HOME  &kp BACK  &kp TAB_LEFT  &kp TAB_RIGHT  &kp FORWARD  &none
	&none  &sk LCTRL  &sk LALT  &sk LSHFT  &sk LGUI  &none                                             &kp CAPS  &kp LEFT  &kp DOWN      &kp UP         &kp RIGHT    &none
	&none  &none      &none     &none      &none     &none   &trans  &trans            &trans  &trans  &kp END   &none     &kp PG_DN     &kp PG_UP      &none        &none
	                            &trans     &trans    &trans  &trans  &trans            &trans  &trans  &trans    &trans    &trans
			>;
		};

		num_layer {
			bindings = <
	&none  &kp LBKT   &kp N7  &kp N8  &kp N9   &kp RBKT                                                    &none   &none     &none      &none     &none      &none
	&none  &kp SEMI   &kp N4  &kp N5  &kp N6   &kp EQUAL                                                   &none   &sk LGUI  &sk LSHFT  &sk LALT  &sk LCTRL  &none
	&none  &kp GRAVE  &kp N1  &kp N2  &kp N3   &kp BACKSLASH  &trans     &trans            &trans  &trans  &none   &none     &none      &none     &none      &none
	                          &trans  &kp DOT  &kp N0         &kp MINUS  &trans            &trans  &trans  &trans  &trans    &trans
			>;
		};

		sym_layer {
			bindings = <
	&none  &kp LBRC   &kp AMPS  &kp ASTRK  &kp LPAR   &kp RBRC                                               &none   &none     &none      &none     &none      &none
	&none  &kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS                                               &none   &sk LGUI  &sk LSHFT  &sk LALT  &sk LCTRL  &none
	&none  &kp TILDE  &kp EXCL  &kp AT     &kp POUND  &kp PIPE  &trans     &trans            &trans  &trans  &none   &none     &none      &none     &none      &none
	                            &trans     &kp LPAR   &kp RPAR  &kp UNDER  &trans            &trans  &trans  &trans  &trans    &trans
			>;
		};

		fun_layer {
			bindings = <
	&none  &kp F12  &kp F7  &kp F8  &kp F9  &none                                             &none   &none     &none      &none     &none      &none
	&none  &kp F11  &kp F4  &kp F5  &kp F6  &none                                             &none   &sk LGUI  &sk LSHFT  &sk LALT  &sk LCTRL  &none
	&none  &kp F10  &kp F1  &kp F2  &kp F3  &none   &trans  &trans            &trans  &trans  &none   &none     &none      &none     &none      &none
	                        &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans    &trans
			>;
		};


	};
};
